# VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
# VITE_APPWRITE_PROJECT_ID='660ecfa512ea045b2b6a'
# VITE_APPWRITE_DATABASE_ID='660ed1721b0b6bca5d38'
# VITE_APPWRITE_STORAGE_ID='660ed12f3ede0ff4bda2'
# VITE_APPWRITE_USER_COLLECTION_ID='660ed1ed32f6bf172e57'
# VITE_APPWRITE_POST_COLLECTION_ID='660ed1c6c87b109b7279'
# VITE_APPWRITE_SAVES_COLLECTION_ID='660ed20d8ba5a4002c29'

VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_DATABASE_ID='653432706eb32df98a3f'
VITE_APPWRITE_PROJECT_ID='65313eb489c3db107373'
VITE_APPWRITE_STORAGE_ID='65343208306cdda24b3e'
VITE_APPWRITE_SAVES_COLLECTION_ID='653433163d74334ebf31'
VITE_APPWRITE_POST_COLLECTION_ID='653432c10edef6fad533'
VITE_APPWRITE_USER_COLLECTION_ID='65343300c58b9d9812c0'